\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={2}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C303030465C303030695C303030725C303030735C303030745C3030305C3034305C303030635C303030685C303030615C303030705C303030745C303030655C30303072}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First chapter}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine FH Campus Wien Logo}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:birne}{{2.1}{2}{Eine FH Campus Wien Logo}{figure.2.1}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C303030635C303030685C303030615C303030705C303030745C303030655C30303072}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}chapter}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:sub-chapter-21}{{3}{3}{chapter}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beispiel für eine Tabelle}}{3}{table.3.1}\protected@file@percent }
\newlabel{tab:BeispielFuerEineTabelle}{{3.1}{3}{Beispiel für eine Tabelle}{table.3.1}{}}
\BKM@entry{id=4,dest={7461626C652E332E31},srcline={106}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\bibdata{testBib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{table.3.1}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E34},srcline={112}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.4}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722A2E35},srcline={117}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.5}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722A2E37},srcline={3}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{7}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{3}{7}{Appendix}{chapter*.7}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
